<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--navbar-->
  <div class="navbar">
    <div class="left">helloswaps</div>
    <div class="right">
      <a href="#">Buy</a>
      <a href="#">Sell</a>
      <a href="#">Create an offer</a>
      <a class="primary" href="#">Login</a>
      <a class="secondary" href="#">Get started</a>
      <img class="icon" src="Frame.png" alt="">
    </div>
  </div>


  <!--hero-section-->
  <div class="hero">
    <div class="search-box">
      <h2>Find your offer ✨</h2>
        

      <div class="select-row">
        <select>
          <option>Currency</option>
        </select>
        <select>
          <option>Buy</option>
        </select>
        <select>
          <option>Payment</option>
        </select>
       <select>
          <option>Currency</option>
       </select>
      </div>
      


      <input type="text" placeholder="How much" />
      <br><br>
        <button class="find-btn">Find offer</button>
       <br>
       <button class="why-btn">Why Zappr?</button>
       </div>
       </div>

       <div class="yellow-section">
        <div class="crypto-icons">
         <img src="Group 23.png" alt="">
        </div>
       </div>
       <hr style="border: 1px solid #ccc;">




       <!--feature-section-->
       <section class="features">
         <h2>Features: We think about you</h2>

         <div class="feature-container">

          <div class="feature-box">
            <img src="SecureEscrow.png" alt="">
            <h3>Secured by Escrow</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <a href="#">Learn how our <strong>Escrow</strong> works</a>
          </div>

          <div class="divider"></div>

          <div class="feature-box">
            <img src="NewbieFriendly.png" alt="">
            <h3>Newbie Friendly</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <a href="#">We always keep you in mind, See More</a>
          </div>

          <div class="divider"></div>

          <div class="feature-box">
            <img src="MultiplePayments.png" alt="">
            <h3>120+ Payment Methods</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <a href="#">Discover all Payment Methods</a>
          </div>

         
         </div>

         <div class="btn-area">
          <button class="btn-area">
            See full features
          </button>
         </div>
       </section>
       <hr style="border: 1px solid #ccc;">



       <!--buy-sell area-->
       <section class="buy-sell-area">

        <div class="box">
          <h2>Buy</h2>

          <div class="card">
            <img class="circle" src="blur.png" alt="">
            <p>Zell, 1+</p>
            <p>30,244.12 USD/BTC</p>
            <p>$10-200$</p>
          </div>

          <div class="card">
            <img style="margin-top: 20px;" class="circle" src="Component 1.png" alt="">
            <p>Paypal </p>
              <p>30,244.12 USD/BTC</p>
              <p>$5-1K$</p>
          </div>

          <div class="card">
            <img class="circle" src="blur (1).png" alt="">
            <p>Wire</p>
            <p>30,244.12 USD/BTC</p>
            <p>$100-3K$</p>
          </div>

          <button class="btn">View buy's offers</button>
        </div>

        <div class="divider"></div>


        <div class="box">
          <h2>Sell</h2>

          <div class="card">
            <img class="circle" src="blur (2).png" alt="">
            <p>Zelle, 1+</p>
            <p>30,244.12 USD/BTC</p>
            <p>$10–200$</p>
          </div>

          <div class="card">
            <img class="circle" src="blur (3).png" alt="">
            <p>Paypal</p>
            <p>30,244.12 USD/BTC</p>
            <p>$5–1K$</p>
          </div>

          <div class="card">
            <img class="circle" src="Component 1 (1).png" alt="">
             <p>Wire</p>
            <p>30,244.12 USD/BTC</p>
            <p>$100–3K$</p>
          </div>

          <button class="btn">View sell's offers</button>
        </div>

       </section>
         <hr style="border: 1px solid #ccc;">


      
       

  
  <div class="hero1">
    
      <a href="#" class="bangla">Get started</a>
    </div>







    <!--footer-->
    <footer class="footer">
    <div class="footer-container">

      <div class="footer-column">
        <h2 class="logo">spacio</h2>
        <h3>Product</h3>
        <ul>
          <li>Sell Bitcoin</li>
          <li>Buy Bitcoin</li>
          <li>Sell Ethereum</li>
          <li>Buy Ethereum</li>
          <li>Sell Solana</li>
          <li>Features</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>About spacio</h3>
        <ul>
          <li>About</li>
          <li>Fees</li>
          <li>careers</li>
          <li>Rewards Program</li>
          <li>Privacy Policy</li>
          <li>Term & Conditions</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Support</h3>
        <ul>
          <li>Moderators</li>
          <li>Conact Support</li>
          <li>FAQ</li>
          <li>Help Center</li>
          <li>Community</li>
          <li>Security</li>
        </ul>
      </div>


    </div>

    <div class="footer-bottom">
      <p>
        "SPACIo is a registered trademark of Logic0x, Ltd. Copyright @ 2022 Logic0x, Ltd. All Rights Reserved. Paxful has no relation to MoneyGram, Westran Unino, Payoneer, WorldRemit, Paxum, Paypal, Amazon, OKpay, PAyza, Walmart, Reloadit, Perfect Money, WebMoney, Google Wallet, BlueBird, Serve, Square Cash, NetSpend, Chase Quickpay,Skrill< Vanilla, Onevanilla, Neteller, Venmo, Apple, ChimpChange, or any other payment method. We make no claims about being supported by or supporting these services. their respective wordmarks and trademarks belong to them alone. Official mailing address:3422 Old Capitol Trail, PMB 989, Wilmington De 19808"
      </p>
    </div>
    </footer>
</body>
</html>


