*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background:#f5f5f5;
}

/* Navbar */
.navbar{
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom: 1px solid #e5e5e5;
}
.left{
    font-size: 26px;
    font-weight: bold;
}
.right{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 16px;
}
.navbar a{
    text-decoration: none;
    color: #000;
}
.primary{
   background-color: #0000003e;
   padding: 6px 14px;
   border-radius: 20px;
}
.secondary{
   background-color: #0000003e;
   padding: 6px 16px;
   border-radius: 20px;

}
.icon{
 height: 30px;
 width: 30px;
 object-fit: cover;
}



.hero{
 width: 100%;
 height: 700px;
 background: url(Rectangle\ 1.png);
 background-size: cover;
 background-position: center;
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 80px;
}

.search-box{
    width: 60%;
    background-color:white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.search-box h2 {
font-size: 28px;
margin-bottom: 25px;
}


.select-row {
display: flex;
justify-content: space-between;
gap: 20px;
margin-bottom: 20px;
}

select, input {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
font-size: 14px;
background-color: #0000001a;
}


.find-btn {
background: #08d6a1;
color: white;
padding: 14px;
border: none;
border-radius: 8px;
font-size: 18px;
cursor: pointer;
width: 200px;
}


.why-btn {
margin-top: 15px;
padding: 10px 25px;
background: white;
border-radius: 20px;
border: 1px solid #aaa;
cursor: pointer;
}

/* yellow section */
.yellow-section{
 background: #fce348;
 padding: 60px 20px;
 text-align: center;
}  

.crypto-icons {
display: flex;
justify-content: center;
gap: 40px;
font-size: 45px;
}




/*feature*/
.features {
    
    background-color: white;
    margin: auto;
    text-align: center;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
}

.features h2 {
    font-size: 32px;
    margin-bottom: 50px;
    text-align: left;
}

.feature-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.feature-box {
    width: 30%;
}

.feature-box img {
    width: 80px;
    margin-bottom: 5px;
}

.feature-box h3 {
    font-size: 28px;
    margin-bottom: 18px;
    font-weight: 550;
}

.feature-box p {
    color: #555555dd;
    font-size: 20px;
    line-height: 1.5;
}

.feature-box a {
    display: inline-block;
    margin-top: 26px;
    color: black;
    font-weight: 550;
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
}

.divider {
    width: 1px;
    height: 100px;
    background: white;
    align-self: center;
}

.btn-area {
    margin-top: 40px;
}

.btn-area button {
    padding: 10px 24px;
    background: white;
    border: 2px solid black;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
}






/* buy-sell area */
.buy-sell-area{
  margin: auto;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 70px;
  font-family: Arial, Helvetica, sans-serif;
}

.box h2 {
    font-size: 40px;
    margin-bottom: 25px;
}


.card{
    width: 650px;
    background: white;
    border: 1px solid#e3e3e3;
    border-radius: 12px;
    padding: 18px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0.05);
}

.card p{
    font-size: 22px;
    color: black;
   font-weight: 500;
    text-align: left;
    
}


.circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
}


.btn {
    margin-top: 20px;
    padding: 12px 30px;
    background: black;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    
}

.divider {
    width: 1px;
    height: 450px;
    background: #dcdcdc;
}





.hero1{
    background: url(Group\ 73.png);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}


.bangla{
    display: inline-block;
    padding: 15px 35px;
    background: #000;
    color: #f5f5f5;
    font-size: 22px;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 600px;
}



/* footer */
.footer{
    background: #0f0f0f;
    padding: 40px 30px 20px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column h3, .logo {
    color: #fff;
    margin-bottom: 15px;
    font-size: 24px;
}

.logo{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}
.footer-column ul li{
    list-style: none;
    padding: 0;
    color: white;
}

.footer-column ul li{
    margin-bottom: 10px;
    font-size: 18px;
    opacity: 0.85;
    cursor: pointer;
    color: white;
}
.footer-column ul li:hover{
    opacity: 1;
}
.footer-bottom{
    margin-top: 30px;
    border-top: 1px solid #333;
    padding-top: 15px;
    font-size: 16px;
    opacity: 0.7;
    line-height: 1.5;
    color: rgb(255, 255, 255);
}



/* responsive */
@media(max-width: 1024px){
    .search-box{ width: 80% ;}
    .feature-box { width: 32%;}
}

@media (max-width: 768px){
.navbar{
padding: 15px 20px;
}


.right{
gap: 12px;
font-size: 14px;
}


.search-box{ width: 90%; padding: 25px; }


.select-row{
flex-direction: column;
}


.feature-container{
flex-direction: column;
align-items: center;
}


.feature-box{
width: 90%;
margin-bottom: 25px;
}


.buy-sell-area{
flex-direction: column;
align-items: center;
}


.buy-divider{ display: none; }
}


@media (max-width: 480px){
.left{ font-size: 20px; }


.right{ display: none; }


.search-box{ width: 95%; }


h2{ font-size: 22px; }


.card p{ font-size: 16px; }


.bangla{ font-size: 18px; padding: 10px 25px; }
}





